#
### Environment properties file 
#

### Release bits location
release.bits.loc=/home/dh/Release/79218


### PFS_HOME location
pfs.home=/home/dh/PFS/TEST_NEW


### PFS Hostname
pfs.hostname=192.168.4.8
pfs.hostname= This value will not be used. First defined value will be used.


### SSL for PFS - true or false
pfs.ssl=true

### true or false. Used to generated wildcard certificate. Default : false (Generates certificates for PFS host)
pfs.ssl.wildcard=ip:192.168.4.8,dns:pfs.digitalharbor.us
### Provide extension values to be used for san (in case of clustered nodes). Default : NONE
pfs.ssl.san.ext=



### JVM heap size (in MB) for JBoss 
pfs.jvm.heap.min=1024
pfs.jvm.heap.max=1024


####################################################################################################################
#
#
### OMS DB  details
#
db.hostname=192.168.4.145
db.port=1433
db.name=LinuxDB
db.username=sa
db.password=dhi123$

### db.ssl value - true or false
db.ssl=true

####################################################################################################################
#
#
### Portal DB details (Used for AcchountHistory only). Other tasks use OMS DB details for both Enrollment and Portal
#
portal.db.hostname=po_database.digitalharbor.us
portal.db.port=5678
portal.db.name=PORTAL_DB
portal.db.username=po_db_user
portal.db.password=PO_DB_PASS_123$

### db.ssl value - true or false
portal.db.ssl=true

####################################################################################################################
#
#
### DMS Tier details
#

dms.hostname=myhost.digitalharbor.us

### true or false : Is DMS is running in a separate Wildfly. Default : true
dms.wildfly=true

### Wildfly will be installed under dms.top
dms.top=/home/dh/WILDFLY_TEST


### DMS ssl value - true or false
dms.ssl=
dms.ssl.wildcard=ip:192.168.4.8,dns:dms.digitalharbor.us

### Extension names for the SSL certificate
dms.ssl.san.ext=

####################################################################################################################
#
#
### MongoDB Details
#
mongodb.hostname=mongodb.digitalharbor.us
mongodb.home=

### Default DB name : dmsrepo
mongodb.name=

### Default username : dmsuser
mongodb.username=

### Default password : admin
mongodb.password=
mongodb.password.encrypted=

### Default : {mongodb.home}/data
mongodb.data.path=

### Value in seconds. Default value : 20 seconds
mongodb.startup.sleep=

### Creates a new pem file if not provided
mongodb.pem.file=

### SSl -- true or false (Default : true)
mongodb.ssl=true

####################################################################################################################
#
#
### LDAP details
#
ldap.hostname=192.168.4.145

### Default port : 636
ldap.port=636
ldap.container=cn=users
ldap.domain=test.com

### Default username : Administrator
ldap.username=Administrator
ldap.password=Neomatrix@2

### Encrypted password overwrites plain text password
ldap.password.encrypted=

### ldap.ssl value : true or false.  Default : false
ldap.ssl=true



####################################################################################################################
#
#
### SSO configurations
#

### Provide LBR in case LBR is configured
### Provide PFS details in case LBR is NOT configured
### Default : PFS host details
sso.portal.ip=
sso.portal.port=

### Used for PSC to launch in case of multiple PSC installers in the machine. UAT or PRD or default. Default : default
sso.server.type=UAT

### enrollment or portal. Default : enrollment
sso.hosted.server=enrollment


####################################################################################################################
#
#
### Prizm server details
#
prizm.hostname=192.168.4.19=4
prizm.port=18681
prizm.install.location=

### SSL value : true or false
prizm.ssl=false


####################################################################################################################
#
#
### mail.properties
mail.password=


####################################################################################################################
#
#
#
###  Dynamo DB details  - required for AccountHistoryProcess.jar
#

### AWS Credentials for DynamoDB

## For SIT
aws.accessKey=AKIAIU3C44QELASU4BHA
aws.secretKey=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
aws.dynamoDbEndPoint=https://dynamodb.us-west-1.amazonaws.com
aws.region=US_WEST_1


### For UAT
#aws.accessKey=AKIAIU3C44QELASU4BHA
#aws.secretKey=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
#aws.dynamoDbEndPoint=https://dynamodb.us-west-2.amazonaws.com
#aws.Region=US_WEST_2

