<PicketLinkSTS xmlns="urn:picketlink:identity-federation:config:1.0"
	STSName="PicketLinkSTS" TokenTimeout="60000" EncryptToken="false">
<!--	<KeyProvider ClassName="org.picketlink.identity.federation.core.impl.KeyStoreKeyManager">
		<Auth Key="KeyStoreURL" Value="identity.jks"/> 
  		<Auth Key="KeyStorePass" Value="apassword"/>
  		<Auth Key="SigningKeyAlias" Value="pieRkey"/>
  		<Auth Key="SigningKeyPass" Value="apassword"/>
		 <ValidatingAlias Key="http://services.testcorp.org/provider1" Value="service1"/>
         <ValidatingAlias Key="urn:switchyard-quickstart-demo:policy-security-saml:0.1.0" Value="service1"/>
  	</KeyProvider> -->
	<TokenProviders>
        <!--TokenProvider ProviderClass="org.picketlink.identity.federation.core.wstrust.plugins.saml.SAML20TokenProvider"
            TokenType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"
	        TokenElement="Assertion"
	        TokenElementNS="urn:oasis:names:tc:SAML:2.0:assertion"/-->
			<TokenProvider ProviderClass="org.picketlink.identity.federation.core.wstrust.plugins.saml.SAML20TokenProvider"
                TokenType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"
            TokenElement="Assertion"
            TokenElementNS="urn:oasis:names:tc:SAML:2.0:assertion">
            <Property Key="AttributeProvider" Value="org.picketlink.identity.federation.bindings.jboss.auth.SAML20TokenRoleAttributeProvider"/>           
            <Property Key="org.picketlink.identity.federation.bindings.jboss.auth.SAML20TokenRoleAttributeProvider.tokenRoleAttributeName" Value="Roles"/>
        </TokenProvider>
	</TokenProviders>
	<ServiceProviders>
        <ServiceProvider Endpoint="http://services.testcorp.org/provider1" TokenType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"
            TruststoreAlias="service1"/>
        <ServiceProvider Endpoint="urn:switchyard-quickstart-demo:policy-security-saml:0.1.0" TokenType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"
            TruststoreAlias="service1"/>
    </ServiceProviders>
</PicketLinkSTS>
