usermanager.jdbc.username=sa
usermanager.ldap.groups.root=
usermanager.ldap.arl_attribute_name=authorityRevocationList
usermanager.ldap.piieadmin.mapped_groups=
usermanager.ldap.user.root=
usermanager.ldap.binding_user=
usermanager.jdbc.conn.pool.maxsize=5
usermanager.ldap.ssl_is_enabled=true
usermanager.jdbc.conn.pool.incrementsize=1
usermanager.ldap.crl_attribute_name=certificateRevocationList
usermanager.ldap.crl_dn_list=
usermanager.jdbc.password=K1VWalBZdERwOGxGTEZhQW9ubnlYZz09
usermanager.ldap.port=
usermanager.jdbc.driver=com.jnetdirect.jsql.JSQLDriver
usermanager.ldap.active_directory_domain_name=
usermanager.ldap.is_active_directory=false
usermanager.ldap.host=
usermanager.jdbc.url=some_jdbc_url_as_real_string_is_not_working
usermanager.ldap.connection_timeout_milliseconds=20000
usermanager.ldap.context_factory=com.sun.jndi.ldap.LdapCtxFactory
usermanager.ldap.dir_context_factory_class=com.digitalharbor.security.connector.ldap.dircontextfactories.AnonymousDirContextFactory
usermanager.database.server=192.168.4.145
usermanager.ldap.db_pwd_alias=
usermanager.ldap.binding_password=
usermanager.database.name=LinuxDB792_Dinesh
