# DMS Configuration file

# DMS AES encryption related properties
keystore.filename=sso-aes256-keystore.jck
keystore.password=dhi$123
alias.name=ssoaes256
key.password=dhi$123
initial.iv=1111100010011111

RestEnabled=false

mongohost=192.168.4.88
mongoport=27017
mongodbname=dmslocal
encryptPassword=1Z+7Cuvg/cqZE3peF2LnIQ==
userName=oakadmin

